[supervisord]
nodaemon=true

[program:tigervnc]
command=vncserver :1 -depth 24 -geometry 800x600 -fg
autorestart=true

[program:nichtparajitsi]
command=python3 /home/nichtparajitsi.py
autorestart=true
